course-remote-info.yaml (before)
hyperskill_project:
  id: 125
  ide_files: https://stepik.org/media/attachments/lesson/397107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 16 Oct 2022 14:15:39 UTC
stages:
- id: 663
  step: 10594
  is_completed: true
- id: 664
  step: 10595
  is_completed: true
- id: 665
  step: 10596
  is_completed: true
- id: 666
  step: 10597
  is_completed: false
- id: 667
  step: 10598
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Iterating over arrays
    theory_id: 3602
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Throwing exceptions
    theory_id: 3553
  - title: Custom exceptions
    theory_id: 15639
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Multidimensional array
    theory_id: 1933
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Array exceptions
    theory_id: 1940
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  1:
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  2:
  - title: Final variables
    theory_id: 7427
  - title: Static members
    theory_id: 3534
  - title: Enums in Java
    theory_id: 11514
  - title: Fields and methods in enum
    theory_id: 11523
  4:
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597

course-remote-info.yaml (after)
hyperskill_project:
  id: 125
  ide_files: https://stepik.org/media/attachments/lesson/397107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 16 Oct 2022 14:15:39 UTC
stages:
- id: 663
  step: 10594
  is_completed: true
- id: 664
  step: 10595
  is_completed: true
- id: 665
  step: 10596
  is_completed: true
- id: 666
  step: 10597
  is_completed: true
- id: 667
  step: 10598
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Iterating over arrays
    theory_id: 3602
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Throwing exceptions
    theory_id: 3553
  - title: Custom exceptions
    theory_id: 15639
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Multidimensional array
    theory_id: 1933
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Array exceptions
    theory_id: 1940
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  1:
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  2:
  - title: Final variables
    theory_id: 7427
  - title: Static members
    theory_id: 3534
  - title: Enums in Java
    theory_id: 11514
  - title: Fields and methods in enum
    theory_id: 11523
  4:
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597

course-remote-info.yaml (diff)
@@ -16,10 +16,10 @@ stages:
   is_completed: true
 - id: 666
   step: 10597
-  is_completed: false
+  is_completed: true
 - id: 667
   step: 10598
-  is_completed: false
+  is_completed: true
 topics:
   0:
   - title: Write, compile, and run
